<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CULTO RACIONAL O CULTO DE PALABRAS</title>
		<style type="text/css">


        .contenido {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;

        }
			

        .adenda {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;

        }
        .imagen1 {
            position: absolute; /* Posiciona la imagen de manera absoluta dentro del contenedor */
            top: 20px; /* Distancia desde la parte superior del contenedor */
            right: 5px; /* Distancia desde la parte derecha del contenedor */
            width: 200px;
            height: auto;
        }
        .imagen2 {
            float: center; /* Fija la segunda imagen a la derecha */
            margin: 0 0 1px 1px;
            width: 100%;
            height: auto;
        }

	</style>
</head>

<body>
	 	    	<button style="width: 200px; height: 100px;background-color: rgb(255, 221, 3);font-size: 25px;" onclick="leerEnVozAlta()">Tocar para Escuchar en Voz Alta</button>
	<p>" No te olvides de configurar tu celular para IDIOMA GRIEGO!</p>
<div class="contenido">
          <i>De Bibliateca.Git<br>
          De Gustavo Uliarte </i><br>





</div>






	
    

<script>
	    
     function leerEnVozAlta() {
    // Obtener el texto del elemento con la clase "contenido-texto"
    var texto = document.querySelector('.contenido').innerText;


    // Dividir el texto en fragmentos m치s peque침os
    const fragmentos = texto.match(/.{1,500}/g); // Cada fragmento tendr치 m치ximo 500 caracteres

    // Leer cada fragmento
    let index = 0;

    function hablarFragmento() {
        if (index < fragmentos.length) {
            const mensaje = new SpeechSynthesisUtterance(fragmentos[index]);

            mensaje.lang = 'es-ES';
            mensaje.pitch = 1;
            mensaje.rate = 0.6;

            mensaje.onend = function() {
                index++;
                hablarFragmento(); // Leer el siguiente fragmento
            };

            window.speechSynthesis.speak(mensaje);
        }
    }

    hablarFragmento(); // Comienza a leer el primer fragmento
}
    </script>

	</body>
</html>
